POSTGRES_USER=my_pg_user
POSTGRES_PASSWORD=my_pg_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spotify_etl

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin

SPOTIFY_CLIENT_ID=my_spotify_client_id
SPOTIFY_CLIENT_SECRET=my_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
